.jssocials-share-twitter .jssocials-share-link {
  background: #00aced;
  &:hover {
    background: #0087ba;
  }
}
.jssocials-share-facebook .jssocials-share-link {
  background: #3b5998;
  &:hover {
    background: #2d4373;
  }
}
.jssocials-share-googleplus .jssocials-share-link {
  background: #dd4b39;
  &:hover {
    background: #c23321;
  }
}
.jssocials-share-linkedin .jssocials-share-link {
  background: #007bb6;
  &:hover {
    background: #005983;
  }
}
.jssocials-share-pinterest .jssocials-share-link {
  background: #cb2027;
  &:hover {
    background: #9f191f;
  }
}
.jssocials-share-github .jssocials-share-link {
  background: #555555;
  &:hover {
    background: #303030;
  }
}
.jssocials-share-email .jssocials-share-link {
  border-radius: 2px;
  background: #3490F3;
  &:hover {
    background: #0e76e6;
  }
}
.jssocials-share-paypal .jssocials-share-link {
  border-radius: 2px;
  background: #FF9800;
  &:hover {
    background: #ec8600;
  }
}

.jssocials-shares {
  margin: 4px 0;
  * {
    box-sizing: border-box;
  }
}
.jssocials-share {
  display: inline-block;
  vertical-align: top;
  margin: 4px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}

.jssocials-share-link {
  padding: 8px;
  border-radius: 2px 0 0 2px;
  color: #fff;
  transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
  &:hover, &:focus, &:active {
    color: #fff;
  }
}
.jssocials-share-logo {
  width: inherit;
  vertical-align: inherit;
  font-size: inherit;
}

.jssocials-share-count-box {
  position: relative;
  height: auto;
  padding: 8px;
  border-radius: 0 2px 2px 0;
  margin: 0;
  color: #444;
  background: #f5f5f5;
  transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
  &:hover {
    background: #ebebeb;
  }
}
.jssocials-share-link,
.jssocials-share-count-box,
.jssocials-share-count {
  line-height: 1;
}

